# ProjectManagmentSystemWPF

./: .gitignore  App.xaml  App.xaml.cs  DataGridProjectCard.cs  DataGridTask.cs  DataGridUser.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs  ProjectManagmentDB.db  ProjectManagmentSystemWPF.csproj  ProjectManagmentSystemWPF.sln  README.md  WindowAddProject.xaml  WindowAddProject.xaml.cs  WindowAddTask.xaml  WindowAddTask.xaml.cs  WindowAdmin.xaml  WindowAdmin.xaml.cs  WindowChangePass.xaml  WindowChangePass.xaml.cs  WindowEditor.xaml  WindowEditor.xaml.cs  WindowEmployee.xaml  WindowEmployee.xaml.cs  WindowEmployeesConstructor.xaml  WindowEmployeesConstructor.xaml.cs  WindowExport.xaml  WindowExport.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs
DB classes/: DataBaseContext.cs  ProjectCard.cs  ProjectEmployer.cs  ProjectTask.cs  Role.cs  TaskEmployer.cs  User.cs
