<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\ProjectManagmentSystemWPF.deps.json" />
    <Content Include="bin\Debug\net8.0-windows\ProjectManagmentSystemWPF.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0-windows\ProjectManagmentSystemWPF.deps.json" />
    <Content Include="bin\Release\net8.0-windows\ProjectManagmentSystemWPF.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0-windows\ProjectManagmentDB.db" />
    <None Include="bin\Debug\net8.0-windows\ProjectManagmentSystemWPF.dll" />
    <None Include="bin\Debug\net8.0-windows\ProjectManagmentSystemWPF.exe" />
    <None Include="bin\Debug\net8.0-windows\ProjectManagmentSystemWPF.pdb" />
    <None Include="bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net8.0-windows\ProjectManagmentDB.db" />
    <None Include="bin\Release\net8.0-windows\ProjectManagmentSystemWPF.dll" />
    <None Include="bin\Release\net8.0-windows\ProjectManagmentSystemWPF.exe" />
    <None Include="bin\Release\net8.0-windows\ProjectManagmentSystemWPF.pdb" />
    <None Include="bin\Release\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Release\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Release\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Release\net8.0-windows\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Release\net8.0-windows\SQLitePCLRaw.core.dll" />
    <None Include="bin\Release\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectManagmentDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
