<Window x:Class="ProjectManagmentSystemWPF.WindowEmployeesConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagmentSystemWPF"
        mc:Ignorable="d"
        Title="Конструктор участников" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="254,0,0,0" TextWrapping="Wrap" Text="Все" VerticalAlignment="Center" Grid.Column="0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="48,0,0,0" TextWrapping="Wrap" Text="К добавлению" VerticalAlignment="Center" Grid.Column="1" FontSize="24"/>
        <ListBox x:Name="listBoxAll" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listBoxToAdd" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="buttonDelete" Content="&lt;" HorizontalAlignment="Left" Margin="378,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="0" FontSize="14" Click="buttonDelete_Click"/>
        <Button x:Name="buttonDeleteAll" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" FontSize="14" Click="buttonDeleteAll_Click"/>
        <Button x:Name="buttonAdd" Content=">" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Click="buttonAdd_Click"/>
        <Button x:Name="buttonAddAll" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="14" Click="buttonAddAll_Click"/>
        <Button x:Name="buttonOk" Grid.Column="1" Content="ОК" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Width="78" Click="buttonOk_Click"/>

    </Grid>
</Window>
