

FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\MainWindow.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowAddProject.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowAddTask.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowAdmin.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowChangePass.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowEditor.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowEmployee.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowRegistration.xaml;;
FC:\Users\sereg\Desktop\ProjectManagmentSystemWPF\WindowEmployeesConstructor.xaml;;

