

FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\MainWindow.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowAddProject.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowAddTask.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowAdmin.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowChangePass.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowEditor.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowEmployee.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowEmployeesConstructor.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowExport.xaml;;
FC:\Users\Student\source\repos\ProjectManagmentSystemWPF\WindowRegistration.xaml;;

