

FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\MainWindow.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowAddProject.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowAddTask.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowAdmin.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowChangePass.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowEditor.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowEmployee.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowEmployeesConstructor.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowExport.xaml;;
FC:\Users\Student\Source\Repos\ProjectManagmentSystemWPF\WindowRegistration.xaml;;

