

FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\MainWindow.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowAddProject.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowAddTask.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowAdmin.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowChangePass.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowEditor.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowEmployee.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowEmployeesConstructor.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowExport.xaml;;
FC:\Users\maxi_\Desktop\ProjectManagmentSystemWPF\WindowRegistration.xaml;;

